<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/aivProfile"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

     <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow" />
    
   

    <TextView
        android:id="@+id/atvappname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_weight="1"
        android:text="AppName"
        
        android:textSize="20dp"
        android:textStyle="bold" />

     <TextView
         android:id="@+id/atvbrief"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/thumbnail"
         android:layout_below="@+id/tvappname"
         android:layout_toRightOf="@+id/thumbnail"
         android:layout_weight="1"
         android:text="Brief"
         
         android:textSize="20dp" />
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@+id/atvversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="version"
            android:layout_marginBottom="10dip"
            android:inputType="numberDecimal"
            android:textSize="25dp" />
    </LinearLayout>


</RelativeLayout>